>Feature C5
7437	6653	gene
			gene	COX3
7437	6653	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	TAA stop codon is completed by the addition of 3' Aresidues to the mRNA
8117	7437	gene
			gene	ATP6
8117	7437	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
8278	8075	gene
			gene	ATP8
8278	8075	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
9033	8350	gene
			gene	COX2
9033	8350	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
10718	9177	gene
			gene	COX1
10718	9177	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
620	688	gene
			gene	trnP(ugg)
620	688	tRNA
			product	tRNA-Pro
762	696	gene
			gene	trnT(ugu)
762	696	tRNA
			product	tRNA-Thr
1907	1975	gene
			gene	trnE(uuc)
1907	1975	tRNA
			product	tRNA-Glu
4371	4302	gene
			gene	trnL(uag)
4371	4302	tRNA
			product	tRNA-Leu
4430	4372	gene
			gene	trnS(gcu)
4430	4372	tRNA
			product	tRNA-Ser
4499	4431	gene
			gene	trnH(gug)
4499	4431	tRNA
			product	tRNA-His
6236	6171	gene
			gene	trnR(ucg)
6236	6171	tRNA
			product	tRNA-Arg
6653	6584	gene
			gene	trnG(ucc)
6653	6584	tRNA
			product	tRNA-Gly
8346	8280	gene
			gene	trnK(uuu)
8346	8280	tRNA
			product	tRNA-Lys
9102	9034	gene
			gene	trnD(guc)
9102	9034	tRNA
			product	tRNA-Asp
9106	9174	gene
			gene	trnS(uga)
9106	9174	tRNA
			product	tRNA-Ser
10727	10792	gene
			gene	trnY(gua)
10727	10792	tRNA
			product	tRNA-Tyr
10793	10859	gene
			gene	trnC(gca)
10793	10859	tRNA
			product	tRNA-Cys
10890	10962	gene
			gene	trnN(guu)
10890	10962	tRNA
			product	tRNA-Asn
10969	11037	gene
			gene	trnA(ugc)
10969	11037	tRNA
			product	tRNA-Ala
11114	11045	gene
			gene	trnW(uca)
11114	11045	tRNA
			product	tRNA-Trp
12225	12157	gene
			gene	trnM(cau)
12225	12157	tRNA
			product	tRNA-Met
12229	12300	gene
			gene	trnQ(uug)
12229	12300	tRNA
			product	tRNA-Gln
12366	12298	gene
			gene	trnI(gau)
12366	12298	tRNA
			product	tRNA-Ile
13399	13326	gene
			gene	trnL(uaa)
13399	13326	tRNA
			product	tRNA-Leu
15042	14974	gene
			gene	trnV(uac)
15042	14974	tRNA
			product	tRNA-Val
16082	16013	gene
			gene	trnF(gaa)
16082	16013	tRNA
			product	tRNA-Phe
16012	15043	gene
			gene	s-rRNA
16012	15043	rRNA
			product	12S ribosomal RNA
14975	13400	gene
			gene	l-rRNA
14975	13400	rRNA
			product	16S ribosomal RNA
