>Feature C1
5140	4356	gene
			gene	COX3
5140	4356	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	TAA stop codon is completed by the addition of 3' Aresidues to the mRNA
5820	5140	gene
			gene	ATP6
5820	5140	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
5981	5778	gene
			gene	ATP8
5981	5778	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
6736	6053	gene
			gene	COX2
6736	6053	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
8421	6880	gene
			gene	COX1
8421	6880	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
2074	2005	gene
			gene	trnL(uag)
2074	2005	tRNA
			product	tRNA-Leu
2133	2075	gene
			gene	trnS(gcu)
2133	2075	tRNA
			product	tRNA-Ser
2202	2134	gene
			gene	trnH(gug)
2202	2134	tRNA
			product	tRNA-His
3939	3874	gene
			gene	trnR(ucg)
3939	3874	tRNA
			product	tRNA-Arg
4356	4287	gene
			gene	trnG(ucc)
4356	4287	tRNA
			product	tRNA-Gly
6049	5983	gene
			gene	trnK(uuu)
6049	5983	tRNA
			product	tRNA-Lys
6805	6737	gene
			gene	trnD(guc)
6805	6737	tRNA
			product	tRNA-Asp
6809	6877	gene
			gene	trnS(uga)
6809	6877	tRNA
			product	tRNA-Ser
8430	8495	gene
			gene	trnY(gua)
8430	8495	tRNA
			product	tRNA-Tyr
8496	8562	gene
			gene	trnC(gca)
8496	8562	tRNA
			product	tRNA-Cys
8593	8665	gene
			gene	trnN(guu)
8593	8665	tRNA
			product	tRNA-Asn
8672	8740	gene
			gene	trnA(ugc)
8672	8740	tRNA
			product	tRNA-Ala
8817	8748	gene
			gene	trnW(uca)
8817	8748	tRNA
			product	tRNA-Trp
9928	9860	gene
			gene	trnM(cau)
9928	9860	tRNA
			product	tRNA-Met
9932	10003	gene
			gene	trnQ(uug)
9932	10003	tRNA
			product	tRNA-Gln
10069	10001	gene
			gene	trnI(gau)
10069	10001	tRNA
			product	tRNA-Ile
11102	11029	gene
			gene	trnL(uaa)
11102	11029	tRNA
			product	tRNA-Leu
12745	12677	gene
			gene	trnV(uac)
12745	12677	tRNA
			product	tRNA-Val
13785	13716	gene
			gene	trnF(gaa)
13785	13716	tRNA
			product	tRNA-Phe
14796	14864	gene
			gene	trnP(ugg)
14796	14864	tRNA
			product	tRNA-Pro
14938	14872	gene
			gene	trnT(ugu)
14938	14872	tRNA
			product	tRNA-Thr
16083	16151	gene
			gene	trnE(uuc)
16083	16151	tRNA
			product	tRNA-Glu
13715	12746	gene
			gene	s-rRNA
13715	12746	rRNA
			product	12S ribosomal RNA
12678	11103	gene
			gene	l-rRNA
12678	11103	rRNA
			product	16S ribosomal RNA
