#Seq_id        Length(bp)     Circularity    Closely_related_species
C1             16473          yes            Callospermophilus lateralis


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C1             2005   2075   71         -          tRNA   trnL(uag)  tRNA-Leu                          2              
C1             2075   2134   60         -          tRNA   trnS(gcu)  tRNA-Ser                          2              
C1             2134   2203   70         -          tRNA   trnH(gug)  tRNA-His                          1              
C1             3874   3940   67         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
C1             4287   4357   71         -          tRNA   trnG(ucc)  tRNA-Gly                          1              
C1             4356   5141   786        -          CDS    COX3       cytochrome c oxidase subunit III  1              
C1             5140   5821   682        -          CDS    ATP6       ATP synthase F0 subunit 6         1              
C1             5778   5982   205        -          CDS    ATP8       ATP synthase F0 subunit 8         1              
C1             5983   6050   68         -          tRNA   trnK(uuu)  tRNA-Lys                          1              
C1             6053   6737   685        -          CDS    COX2       cytochrome c oxidase subunit II   1              
C1             6737   6806   70         -          tRNA   trnD(guc)  tRNA-Asp                          1              
C1             6809   6878   70         +          tRNA   trnS(uga)  tRNA-Ser                          2              
C1             6880   8422   1543       -          CDS    COX1       cytochrome c oxidase subunit I    1              
C1             8430   8496   67         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C1             8496   8563   68         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C1             8593   8666   74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C1             8672   8741   70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C1             8748   8818   71         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C1             9860   9929   70         -          tRNA   trnM(cau)  tRNA-Met                          1              
C1             9932   10004  73         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C1             10001  10070  70         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C1             11029  11103  75         -          tRNA   trnL(uaa)  tRNA-Leu                          2              
C1             11103  12679  1577       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
C1             12677  12746  70         -          tRNA   trnV(uac)  tRNA-Val                          1              
C1             12746  13716  971        -          rRNA   s-rRNA     12S ribosomal RNA                 1              
C1             13716  13786  71         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
C1             14796  14865  70         +          tRNA   trnP(ugg)  tRNA-Pro                          1              
C1             14872  14939  68         -          tRNA   trnT(ugu)  tRNA-Thr                          1              
C1             16083  16152  70         +          tRNA   trnE(uuc)  tRNA-Glu                          1              


Protein coding genes totally found:  5
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                29


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
CYTB                                 1
ND1                                  1
ND2                                  1
ND3                                  1
ND4                                  1
ND4L                                 1
ND5                                  1
ND6                                  1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
